"#For id mapping and filtering among tables (msms, peptides, proteins and sites)"			
sortid	id		
pgids	Protein group IDs		
pepids	Peptide IDs		
pepid	Peptide ID		
msmsids	MS/MS IDs	#unknown missing mapping may existence	change to ms2ids
sitekeyids	 site IDs		
			
#For extraction of experimental designs based on summary.txt			
rawfile	Raw file		
expdes	Experiment		
			
#For filtering and optimizing protein reporting			
proids	Protein IDs		
pepcts	Peptide counts (all)		
unipepcts	Peptide counts (unique)		
revkey	REV__		
conkey	CON__		
proscore	PEP	?or PEP 	Q-value
bestsc	s	l: the larger is more significant; s: the smaller is more significant;	
			
"#For msms report, do not add xxx sites due to missing IDs mapping of MaxQuant (Unknown error)"			
ms2fixtits	Raw file;Scan number;Sequence;Length;Missed cleavages;Modifications;Modified sequence;Charge;Fragmentation;Mass analyzer;m/z;Mass;Simple Mass Error [ppm];PEP;Score;Matches;Intensities;Mass Deviations [Da];Mass Deviations [ppm];Masses;Number of Matches;Intensity coverage;Peak coverage		
ms2keys	 Probabilities		
ms2rawfile	Raw file		
ms2scannu	Scan number		
			
#For proteinGroups report			
pgfixtits	Peptides;Unique peptides;Sequence coverage [%];Unique sequence coverage [%];Mol. weight [kDa];Sequence length;PEP;Intensity		
pgkeys	LFQ intensity ;iBAQ;Intensity		
			
#For peptide report			
pepfixtits	Sequence;Length;Missed cleavages;Mass;Unique (Groups);Unique (Proteins);Charges;PEP;Score;Intensity		
pepkeys	Experiment 		
			
"#For modification report, do not include sequence window"			
modfixtits	Localization prob;PEP;Score;Score for localization;Amino acid;Position in peptide;Charge;Mass error [ppm];Intensity		
modkeys	Number of ; Probabilities;Localization prob ;PEP ;Score ;Intensity 		
			
#For modification optimize			
modpros	Leading proteins		
modpos	Positions		
modsite	Amino acid		
modflkseq	6	"#flanking length for sequence window, 6 for win13 "	
modrplp	Localization prob		
modrplpmin	0.5		
			
#For protein N-term modification			
nterms	Acetyl (Protein N-term)		
ntermtar	Modifications		
pepseqtit	Sequence		
ntpeptits	Mass;Unique (Groups);PEP;Score;Intensity		
			
#For quantification based on reporter ions			
qtionkey	Reporter intensity not corrected 	#do not export reporter ions in other tables	
